Firms: 2382
Years: 2015-2025
Type means:
type
newspaper                      77.893646
health_food                    75.090157
grit_bin                       75.090157
conference_centre              75.090157
motorcycle                     73.878731
toys                           73.878731
telecommunication              60.462727
charging_station               60.115845
ice_cream                      60.008522
car_rental                     59.702930
beauty                         57.293682
insurance                      56.727745
money_transfer                 54.464920
laundry                        54.464920
vehicle_inspection             53.590645
disused                        52.755005
massage                        52.755005
atm                            50.963707
depot                          50.726665
sports                         49.695904
optician                       49.681618
fountain                       49.348122
bank                           49.074184
gift                           48.490288
pastry                         46.684708
bureau_de_change               45.220451
dentist                        45.031776
travel_agent                   44.926888
drugstore                      44.926888
tailor                         44.926888
stationery                     44.856335
studio                         44.259270
chemist                        43.842335
music                          43.758156
casino                         43.758156
artwork                        43.576733
telephone                      43.348312
bed                            43.338577
car_wash                       43.113140
telecom                        42.731541
Water & Energy Solutions       42.731541
hairdresser                    42.717087
boutique                       42.635487
coworking_space                42.514191
bicycle                        42.470318
townhall                       41.745697
mall                           40.950531
internet_cafe                  40.883194
public_building                39.619907
cafe                           39.488636
monastery                      39.244267
library                        39.021187
car_repair                     38.948765
bicycle_parking                38.932762
restaurant                     38.863224
deli                           38.851688
financial                      38.851688
general                        38.662453
hotel                          38.652111
fast_food                      38.642887
diplomatic                     38.564095
supermarket                    38.430058
doityourself                   38.368507
mobile_phone                   38.293877
agrarian                       38.193535
coffee                         38.114342
social_centre                  38.094692
pottery                        37.965557
wine                           37.965557
clothes                        37.673412
cosmetics                      36.984196
clinic                         36.463356
books                          36.390358
hostel                         36.102200
association                    35.887730
accountant                     35.782768
government                     35.696823
bar                            35.470642
kindergarten                   35.390629
yes                            35.137455
bakery                         35.074631
company                        34.955414
travel_agency                  34.631252
convenience                    34.618141
museum                         34.509308
paint                          34.144192
parking_space                  34.112400
electronics                    33.922318
post_office                    33.793995
ngo                            33.706142
guest_house                    33.559952
hardware                       33.189842
bus_station                    33.052731
surveyor                       33.049690
university                     33.041531
vending_machine                32.941013
information                    32.906593
department_store               32.722279
kiosk                          32.654552
theatre                        32.620007
butcher                        32.535103
veterinary                     32.330063
food                           32.204357
fixme                          31.919241
car                            31.880547
electrician                    31.783438
furniture                      31.611887
shoes                          31.496408
doctors                        31.361073
bar;restaurant                 31.227621
motel                          31.225626
electronics_repair             31.180233
courthouse                     31.069065
garden_centre                  31.036968
social_facility                31.036968
childcare                      30.961819
shelter                        30.886972
pharmacy                       30.876225
beverages                      30.651459
photo                          30.467657
jewelry                        30.467657
arts_centre                    30.307671
nightclub                      30.227160
dairy                          29.958979
school                         29.613247
greengrocer                    29.375303
fuel                           28.991375
educational_institution        28.899578
marketplace                    28.594328
charity                        28.498787
gardener                       28.482656
antiques                       28.461094
community_centre               28.442301
printer_ink                    28.102180
florist                        27.950619
hospital                       27.666655
motorcycle_repair              27.579819
police                         27.435524
place_of_worship               27.371830
houseware                      27.278334
waste_disposal                 26.812857
energy_supplier                26.717213
taxi                           26.204704
attraction                     26.184340
parking_entrance               25.917576
brewery                        25.825848
slaughterhouse                 25.697880
driving_school                 25.436419
cinema                         25.313618
pub                            24.788904
research                       24.471195
coworking                      24.419365
swimming_pool                  24.299364
dressing_room                  24.299364
college                        24.205526
repair                         23.685873
sewing                         23.545755
grave_yard                     23.433805
motorcycle_parking             23.384666
seafood                        23.242424
scrap_yard                     22.929220
camp_site                      22.687912
security                       22.433743
apartment                      21.399286
alcohol                        20.526033
events_venue                   19.968388
art                            19.216032
dry_cleaning                   18.810162
zoo                            16.218840
agricultural_engines           16.088060
collector                      14.968095
intermodal_freight_terminal    14.689531
viewpoint                      14.518252
biergarten                     14.037178
driver_training                13.580246
theme_park                     12.412858
research_institute             10.998889
picnic_site                    10.002034
clinicpharmacy                  5.698308
alpine_hut                      5.655238
hookah_lounge                   5.264219